# CalculatorBigDecimal

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/: Arithmetic.java  Errors.java  Main.java  Parser.java
src/test/java/: ArithmeticTest.java  TestParser.java
